{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "JustNoteItConnection": "Server=localhost;Port=3306;User ID=YOUR_USERNAME;Password=YOUR_PASSWORD;Database=JustNoteItDb;"
  }
}
